<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chatroom.exe" version="1.0.0.0" publicKeyToken="7c4e2d77031a7c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chatroom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chatroom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chatroom.exe" size="18432">
      <assemblyIdentity name="chatroom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ML9vTMDwhTp5G2OzyCMDcPTApY3/LKypAwe8FwuEt2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chatroom.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dell-PC\dell" issuerKeyHash="a6e1293466feda0b9249140a5f9bd512db7a9279" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGRgF+EXwzQA6RBAZRYsCrkCvU4DS3qqr29uyfnL21Y=</DigestValue></Reference></SignedInfo><SignatureValue>i6+GBbp7UxHLGjSpvrwE24MOXj02AcOOqmOtVvjPzdLkSEAzz/6kYxgPINVIiC3ucvhGK4N+zoJ0u6tI6yUaZmZLIFzBik5r3J7O6GOMLnTcLpV6zfIp8KHAraaCvVrDpSQASfc33kIlS3tpJrwMqpMEPfskcn/p3cGYlc5UIvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kjwG/8AF9uZBWm7tfd5ClrySUgvX+fVFdXqGlqUFw55bL+9vA8QDiDI/fbOfcpt4Y57ZX/RYGysjhd+zacPKuqM5W4KzUiatLO/oRP2H/g1LYtDosy9m8cpoRBibipwPIbBI0YRLqosECkWhw5Zi9apRN6se7d/PXjEmbaPGlOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56dbcbf9c96e6fafaa7a4b034ebd02b90a2c16654010e90034c317e117606400" Description="" Url=""><as:assemblyIdentity name="chatroom.exe" version="1.0.0.0" publicKeyToken="7c4e2d77031a7c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dell-PC\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CDr7wwoKGVBsssLErm6x1Z2gL+4kNwKK8J5asUIhlz0=</DigestValue></Reference></SignedInfo><SignatureValue>B2FnEU2zCghPAUZdrXcx4n1d9lEaxjlkZZbUqmohd4PPBJlhAPMrXAKRp2tPdn7cQhFax4HkLJW3wozNQacRwvM9QyB7JkNi7sBAJb+0b4Yj9JiyH6T04RGzF2PhZlJ8R7K4WUSAd+Tvx3o6omEElId9UQVa2aqqc5Z0WQrOzb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kjwG/8AF9uZBWm7tfd5ClrySUgvX+fVFdXqGlqUFw55bL+9vA8QDiDI/fbOfcpt4Y57ZX/RYGysjhd+zacPKuqM5W4KzUiatLO/oRP2H/g1LYtDosy9m8cpoRBibipwPIbBI0YRLqosECkWhw5Zi9apRN6se7d/PXjEmbaPGlOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfbzV+lS+WJ5JvTMjxdf8gTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwHhcNMTUxMjA2MTU1NTQxWhcNMTYxMjA1MjE1NTQxWjAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJI8Bv/ABfbmQVpu7X3eQpa8klIL1/n1RXV6hpalBcOeWy/vbwPEA4gyP32zn3KbeGOe2V/0WBsrI4Xfs2nDyrqjOVuCs1ImrSzv6ET9h/4NS2LQ6LMvZvHKaEQYm4qcDyGwSNGES6qLBApFocOWYvWqUTerHu3fz14xJm2jxpThAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEIVbKSQGucPgfhnZsW+0xJD8RCmThVrR0uUHE9yhJpQmIDujKQJd6knRXzrMKtaZaZ4cxOKTb+pJuucyxNSNx8r3x/Inlg/gaO95vEm2Cfq0ckF9PaR5fIk3HVMPMdHb1XsQW9gVUrHZNwEDTH4swX5GrNnvo3yOIaoF4FX4jhg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>